#version 330 core

in vec3 verts;
in vec2 texCoords;
in vec3 norms;

out vec4 color;

uniform sampler2D texSampler;
uniform vec2 lightPosition;
uniform vec2 playerPosition;
uniform float lightStrength;

void main() {
    color = texture(texSampler, vec2(mod(texCoords.x, 500.0), -mod(texCoords.y, 500.0)));
    vec2 distance = verts.xz - lightPosition;
    float brightness = pow(2.718281828, -2 * dot(distance, distance) / lightStrength) - 0.0183156388887;
    distance = verts.xz - playerPosition;
    float pb = pow(2.718281828, -2 * dot(distance, distance) / lightStrength) - 0.0183156388887;
    if (brightness > 1) {
        brightness = 1;
    }
    color *= brightness * pb;
}